src/test/resources/scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="book">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="author" maxOccurs="1" />
				<xsd:element ref="name" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="author">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="first-name" maxOccurs="1" />
				<xsd:element ref="last-name" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="first-name" type="xsd:string" />
	<xsd:element name="last-name" type="xsd:string" />
	<xsd:element name="name" type="xsd:string" />
</xsd:schema>
